# PariSolve

./: .classpath  .gitignore  .project  README.md  TODO.txt  build.xml  launch_parisolve.sh  test_error.sh
resources/: H43.txt  H43_inv.txt  Schewe-example.txt  aul.arena  benchmark.bat  benchmark.batch  benchmark_6_1.txt  determacy.arena  error.txt  error_10.txt  error_1000.txt  error_10_2.txt  error_11.txt  error_11_2.txt  error_20.txt  error_3.txt  error_3_2.txt  error_4.txt  error_4_2.txt  error_5.txt  error_8.txt  example.arena  trivial.arena  wikipedia.arena
src/parisolve/: AbstractUI.java  BenchmarkingManager.java  CommandLineInterface.java  GenerateButtonListener.java  GraphicalUI.java  InteractionListener.java  OpenListener.java  SolveListener.java  StartUp.java  UI.java  UserInterface.java  UserListener.java  package-info.java
src/parisolve/backend/: Arena.java  LinkedArena.java  ParityEdge.java  ParityVertex.java  Player.java  PrimitiveAlgorithm.java  SimpleAlgorithm.java  Solver.java  package-info.java
src/parisolve/backend/algorithms/: AlgorithmManager.java  AttractiveBetterAlgorithm.java  AttractiveSmallMeasureAlgorithm.java  BetterAlgorithm.java  BigStepAlgorithm.java  MediumSizedStepAlgorithm.java  MemoizedRecursiveAlgorithm.java  PrimitiveAlgorithm.java  RecursiveAlgorithm.java  SimpleAlgorithm.java  SmallMeasureAlgorithm.java  Solution.java  SolutionWithTime.java  Solver.java  StrategyImprovementAlgorithm.java  WinningRegionPartition.java  package-info.java
src/parisolve/backend/algorithms/helper/: AttractorCalculator.java  AttractorStrategyPair.java  Estimation.java  Evaluation.java  ImprovementPotential.java  Liftable.java  LiftableFactory.java  MeasureValue.java  ModifyableEstimation.java  ProgressMeasure.java  SetLiftable.java  SetStackLiftable.java  Solution.java  SolutionWithTime.java  StackLiftable.java  StronglyConnectectedComponentsFinder.java  WinningRegionPartition.java  package-info.java
src/parisolve/backend/algorithms/preprocessor/: GraphPreprocessor.java  SelfcycleRemover.java  VertexCompressor.java
src/parisolve/io/: ArenaManager.java  ChainArenaGenerator.java  HardArenaGenerator.java  HlbArenaGenerator.java  LinearArenaGenerator.java  ResilientArenaGenerator.java  SolitaireArenaGenerator.java  TwoRingGenerator.java  WeakArenaGenerator.java
src/parisolve/ui/: AbstractUI.java  CommandLineInterface.java  GenerateButtonListener.java  GraphicalUI.java  UserInterface.java  package-info.java
test/parisolve/: BigStepHelperTest.java  KnownArenasTest.java  StrategyTest.java
test/parisolve/backend/algorithms/helper/: PrimeGenerator.java
